<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorspacename</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Niji</string>
	<key>semanticclass</key>
	<string>Niji.dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#202122</string>
				<key>caret</key>
				<string>#ffffff</string>
				<key>foreground</key>
				<string>#cccccc</string>
				<key>lineHighlight</key>
				<string>#aaaaaa25</string>
				<key>selection</key>
				<string>#aaaaaa25</string>
				<key>selectionBorder</key>
				<string>#aaaaaa25</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6b6b6b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7a96b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb613f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ee762e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fff03c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f19557</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.other.constant, entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fed552</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99b7dc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fed552</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eceb70</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6495cf</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92cfbb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7278a8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e6ca8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d1342c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f7e78e</string>
				<key>foreground</key>
				<string>#b63b40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f7e78e</string>
				<key>foreground</key>
				<string>#e22b30</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea5b76</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea5b76</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5b1e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5b1e1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed90ba</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6495cf</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.template-expression</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ed90ba</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fed552</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fed552</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92cfbb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#58a6dc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.quoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#58a6dc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fed552</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f5ad3b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efb864</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7e6ca8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c7b83c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fed552</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9bce92</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6495cf</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b63b40</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.function-call.generic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6495cf</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6495cf</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.list.unnumbered, markup.list.numbered</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f1becb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#92cfbb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#92cfbb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92cfbb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#454341</string>
				<key>foreground</key>
				<string>#92cfbb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#454341</string>
				<key>foreground</key>
				<string>#7f6575</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
